<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
 <meta name="x5-orientation" content="portrait | landscape" /><!--只支持写x5内核-->
    <meta name="screen-orientation" content="portrait">  <!--只支持uc浏览器-->
    <meta name="x5-fullscreen" content="true" /> <!--只支持写x5内核--> 
    <meta name="full-screen" content="yes"> <!--只支持uc浏览器<-->
    <meta name="format-detection" content="telephone=no, email=no" /> <!--禁止是被电话号码和邮箱-->	
		<title></title>
			    <script src="js/zepto.min.js"></script>
	    <script src="js/swiper.jquery.min.js"></script>
	    <script src="js/swiper.animate1.0.2.min.js"></script>
	    <script src="js/scale.js"></script>
	    <script src="js/index.js"></script>
	   
	    
	    <link rel="stylesheet" href="css/base.css" />
	    <link rel="stylesheet" href="css/animate.min.css" />
	    <link rel="stylesheet" href="css/swiper.min.css" />
	    <link rel="stylesheet" href="css/index.css" />
	    <link rel="stylesheet" href="css/login.css" />
	    <link rel="stylesheet" href="css/cart.css" />
	    <link rel="stylesheet" type="text/css" href="css/show.css"/>
	    <link rel="stylesheet" href="css/iscroll.css" />
	    <link rel="stylesheet" href="css/font/iconfont.css" />
	</head>
	<style>
		html,body{
        width:100%;
        height:100%;
        margin:0;
        padding:0;
    }
    .swiper-container{
        width:100%;
        height:100%;
    }
    .swiper-wrapper{
        width:100%;
        height:100%;
        font-size:2.4rem;
    }
    .first{
    	width:100%;
        height:100%;
        background:#f7743c;
        position:relative;
        margin:0 auto;
    }
    .first div img{
    	width:100%;
    	height:100%;
    }
     .second{
    	width:100%;
        height:100%;
        background:#f7743c;
        position:relative;
        margin:0 auto;
    }
    .second div img{
    	width:100%;
    	height:100%;
    }
    .phone1{
    	width:6.70rem;
    	height: 11rem;
    	position:absolute;
    	right:0;
    	top:1.2rem;
    }
     .star1{
     	width:1.58rem;
     	height:1.58rem;
     	position:absolute;
     	left:1rem;
     	top:0;
     }
     .star2{
     	width:0.6rem;
     	height:0.6rem;
     	position:absolute;
     	left:0.78rem;
     	top:0.8rem;
     }
      .star3{
     	width:1rem;
     	height:1rem;
     	position:absolute;
     	left:1.3rem;
     	bottom:5.7rem;
     }
      .star4{
     	width:0.9rem;
     	height:0.9rem;
     	position:absolute;
     	left:5rem;
     	bottom:2rem;
     }
     .phone2{
     	width:100%;
     	height:11.98rem;
     	position:absolute;
     	bottom:0;
     }
     .star5{
     	width:0.6rem;
     	height:0.6rem;
     	position:absolute;
     	right:1.2rem;
     	top:1.5rem;
     }
     .star6{
     	width:1.58rem;
     	height:1.58rem;
     	position:absolute;
     	right:1rem;
     	top:4.5rem;
     }
     .twelve{
     	width:4.60rem;
     	height:2.7rem;
     	position:absolute;
     	right:0;
     	top:0;
     }
     .lead-login{
     	position:absolute;
     	bottom:2.5rem;
     	width:100%;
     	text-align: center;
     }
     .lead-login span{
     	padding:0.2rem;
     	font-size:0.4rem;
     	background:#f2812b;
     	border-radius:0.1rem;
     	color:#fff;
     }
    
	</style>
	<body>
	<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide">
		        	<div class="first">
		        		<div class="phone1 ani" swiper-animate-effect="zoomInRight" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
		        			<img src="img/phone1.png" alt="" />
		        		</div>
		        		<div class="star1 ani" swiper-animate-effect="wobble" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
		        			<img src="img/star1.png" alt="" />
		        		</div>
		        		<div class="star2 ani" swiper-animate-effect="wobble" swiper-animate-duration="1s" swiper-animate-delay="0.7s">
		        			<img src="img/star1.png" alt="" />
		        		</div>
		        		<div class="star3 ani" swiper-animate-effect="wobble" swiper-animate-duration="1s" swiper-animate-delay="0.7s">
		        			<img src="img/star1.png" alt="" />
		        		</div>
		        		<div class="star4 ani" swiper-animate-effect="wobble" swiper-animate-duration="1s" swiper-animate-delay="0.1.2s">
		        			<img src="img/star1.png" alt="" />
		        		</div>
		        	</div>
		        </div>
		        <div class="swiper-slide">
		        	<div class="second">
		        		<div class="phone2 ani" swiper-animate-effect="slideInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
		        		   <img src="img/phone2.png" alt="" />
		        		</div>
		        		<div class="star5 ani" swiper-animate-effect="flash" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
		        			<img src="img/star1.png" alt="" />
		        		</div>
		        		<div class="star6 ani" swiper-animate-effect="flash" swiper-animate-duration="1s" swiper-animate-delay="0.7s">
		        			<img src="img/star1.png" alt="" />
		        		</div>
		        		<div class="twelve ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="0.9s">
		        			<img src="img/tweety.png" alt="" />
		        		</div>
		        		<div class="lead-login ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.9s">
		        			<a href="main.html">
		        			<span>立即体验</span>
		        			</a>
		        		</div>
		        	</div>
		        </div>
		    </div>
		    <div class="swiper-pagination">
		    </div>
    </div>
	</body>
	<script>
		$(function(){
			   $(function(){
        resize(1334,"y");

    })
		     var swiper = new Swiper('.swiper-container',{
            pagination : '.swiper-pagination',
            onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
                swiperAnimateCache(swiper); //隐藏动画元素
                swiperAnimate(swiper); //初始化完成开始动画
            },
            onSlideChangeEnd: function(swiper){
                swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
            }
        });
		})
	</script>
</html>
